:root{
    --main : #00704A;
    --secondary : #27251F;
    --light : #fdfdfd;
    --dark : #303841;
    --grey : #a3a3a3;
}

/* My Background Color */
.my-bg-main{
    background-color: var(--main);
}

.my-bg-secondary{
    background-color: var(--secondary);
}

.my-bg-light{
    background-color: var(--light);
}

.my-bg-dark{
    background-color: var(--dark);
}

.my-bg-grey{
    background-color: var(--grey);
}

/* My Font Color */
.my-main{
    color: var(--main)
}

.my-secondary{
    color: var(--secondary)
}

.my-light{
    color: var(--light) !important
}

.my-dark{
    color: var(--dark)
}

.my-grey{
    color: var(--grey)
}

/* My Font Size */
.my-fs-10{
    font-size: 10px;
}

.my-fs-12{
    font-size: 12px;
}

.my-fs-15{
    font-size: 15px;
}

.my-fs-16{
    font-size: 16px;
}

.my-fs-18{
    font-size: 18px;
}

.my-fs-20{
    font-size: 20px;
}

.my-fs-25{
    font-size: 25px;
}

.my-fs-30{
    font-size: 30px;
}